{
  "name": "okx-hub",
  "private": true,
  "version": "1.2.4",
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @agent-tradekit/core build && pnpm --filter @okx_ai/okx-trade-mcp build && pnpm --filter @okx_ai/okx-trade-cli build",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean",
    "test:unit": "pnpm --filter @agent-tradekit/core test:unit && pnpm --filter @okx_ai/okx-trade-cli test:unit && pnpm --filter @okx_ai/okx-trade-mcp test:unit",
    "test:coverage": "c8 --reporter=lcov --reporter=text --src=packages/core/src --src=packages/cli/src node_modules/.bin/tsx --test packages/core/test/*.test.ts packages/cli/test/*.test.ts packages/mcp/test/*.test.ts",
    "test": "c8 --reporter=lcov --reporter=text --src=packages/core/src --src=packages/cli/src node_modules/.bin/tsx --test packages/core/test/*.test.ts packages/cli/test/*.test.ts packages/mcp/test/*.test.ts"
  },
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "@types/node": "^25.2.2",
    "c8": "^10.1.3",
    "tsup": "^8.5.1",
    "tsx": "^4.19.3",
    "typescript": "^5.9.3"
  }
}
